<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MHS Technology Map</title>
    <style>
        #svg-map {
            position: fixed;
            top: 30px;
            left: 0;
            height: 98%;
            width: 99%
        }
        
        html * {
            font-family: Arial, Helvetica, sans-serif !important;
        }
        
        #DropDowns {
            display: flex;
            justify-content: center;
        }
        
        label {
            padding-left: 10px;
            padding-right: 10px;
            font-weight: bold;
        }
        
        g {
            filter: drop-shadow(3px 5px 2px rgb(0, 0, 0));
            fill: #ec008c;
            opacity: 1;
            filter: invert(0.5);
        }
        
        .device-highlight:hover {
            filter: drop-shadow(3px 5px 2px rgb(0, 0, 0));
            fill: #ec008c;
            opacity: 1;
            filter: invert(0.5);
        }
    </style>
</head>

<body>

    <div id="DropDowns">

        <!-- Faculty Dropdown -->
        <label for="faculty-list">Faculty:</label>
        <select name="faculty-list" id="faculty-list" onChange="changeFaculty();">
            <option value="all">All</option>
            <option value="english">English</option>
            <option value="maths">Maths</option>
            <option value="science">Science</option>
            <option value="hsie">HSIE</option>
            <option value="tas">TAS</option>
            <option value="capa">CAPA</option>
            <option value="pdhpe">PDHPE</option>
            <option value="specialed">Special Ed</option>
            <option value="library">Library</option>
            <option value="byod">BYOD</option>
        </select>

        <!-- Device Dropdown -->
        <label for="device-list">Device Type:</label>
        <select name="device-list" id="device-list" onChange="changeFaculty();">
            <option value="all">All</option>
            <option value="ipad">iPad</option>
            <option value="laptop">Laptop</option>
        </select>

    </div>

    <!-- School Map-->
    <object id="svg-map" data="map.svg" type="image/svg+xml"></object>

    <script type="text/javascript">
        // Reference to SVG Map
        let svgObject;
        let map = document.getElementById("svg-map");

        // Wait for SVG Map to load
        map.addEventListener("load", function() {
            svgObject = map.contentDocument;
            let devices = svgObject.querySelectorAll('[id^="Devices"]')[0].children;

            // Mouse over / mouse out events
            for (var i = 0; i < devices.length; i++) {
                console.log(devices[i]);
                devices[i].addEventListener('mouseover', mouseOverEffect);
                devices[i].addEventListener('mouseout', mouseOutEffect);
            }
        });

        // Shadow on mouse over
        function mouseOverEffect() {
            this.style.filter = "drop-shadow(0px 0px 3px rgb(0, 0, 0, 0.6))";
            this.style.cursor = "pointer";
        }

        // Remove shadow on mouse out
        function mouseOutEffect() {
            this.style.filter = "drop-shadow(0px 0px 3px rgb(0, 0, 0, 0.1))";
            this.style.cursor = "default";
        }

        // Triggers device filter when dropdown changed
        function changeFaculty() {

            // Hide all devices
            let devices = svgObject.querySelectorAll('[id^="Devices"]')[0].children;
            for (let item of devices) {
                item.style.visibility = "hidden";
            }

            // Get selected faculty
            let faculty = document.getElementById("faculty-list");
            let facultyValue = faculty.options[faculty.selectedIndex].value;

            // Get selected device
            let device = document.getElementById("device-list");
            let deviceValue = device.options[device.selectedIndex].value;

            // Show selected faculty / device
            if (facultyValue != "all") {
                if (deviceValue != "all") {
                    let facultyQuery = svgObject.querySelectorAll('[id^="' + facultyValue + '-' + deviceValue + '"]');
                    facultyQuery.forEach(element => element.style.visibility = "visible");
                } else {
                    let facultyQuery = svgObject.querySelectorAll('[id^="' + facultyValue + '"]');
                    facultyQuery.forEach(element => element.style.visibility = "visible");
                }
            } else {
                if (deviceValue != "all") {
                    let devicesQuery = svgObject.querySelectorAll('[id*="' + deviceValue + '"]');
                    devicesQuery.forEach(element => element.style.visibility = "visible");
                } else {
                    let devicesQuery = svgObject.querySelectorAll('[id^="Devices"]')[0].children;
                    for (let item of devicesQuery) {
                        item.style.visibility = "visible";
                    }
                }
            }
        }
    </script>
</body>

</html>